html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #11e6cd;
}

#game {
    width: 100%;
    height: 100%;
}

canvas {
    margin: 0 auto;
}

.contact {
    width: 100%;
    height: 100%;
    background-image: url('./contact-bg.png');
    background-size: 100%;
    padding-top: 2.0625/2rem;
    display: none;
}

.border {
    background-image: url('./contact-border.png');
    background-size: 100%;
    width: 17.84375/2rem;
    height: 16.71875/2rem;
    margin: 0 auto;
    position: relative;
}

.bd {
    position: absolute;
    width: 2.875/2rem;
    height: .65625/2rem;
    background-repeat: no-repeat;
}

.xm {
    left: 2.53125/2rem;
    top: 3.8125/2rem;
    background-image: url('./contact-xm.png');
    background-size: 100%;
}

.lxfs {
    left: 2.53125/2rem;
    top: 6.25/2rem;
    background-image: url('./contact-lxfs.png');
    background-size: 100%;
}

.dz {
    left: 2.53125/2rem;
    top: 8.65625/2rem;
    background-image: url('./contact-dz.png');
    background-size: 100%;
}

.close {
    position: absolute;
    left: 16.71875/2rem;
    top: -0.64375/2rem;
    width: 1.5625/2rem;
    height: 1.5625/2rem;
    background-image: url('./contact-close.png');
    background-size: 100%;
}

.input {
    width: 13.09375/2rem;
    height: 1.25/2rem;
    position: absolute;
    background-color: transparent;
    border: 0;
    color: #fff;
    font-size: 16px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.ixm {
    left: 1.9375/2rem;
    top: 3.4375/2rem;
}

.ilxfs {
    left: 1.9375/2rem;
    top: 5.84375/2rem;
}

.idz {
    left: 1.9375/2rem;
    top: 8.25/2rem;
}

.confirm {
    left: 5.59375/2rem;
    top: 10.8125/2rem;
    width: 6.4375/2rem;
    height: 2.28125/2rem;
    position: absolute;
    background-image: url('./contact-confirm.png');
    background-size: 100%;
}